version: '3'
services:
  frontend:
    build: PollBuddy-Server/frontend
    ports:
      - "3000:3000"

  backend:
    build: PollBuddy-Server/backend
    ports:
      - "3001:3001"

  db:
    image: "mongo"
    ports:
      - "27017:27017"
    volumes:
      - mongodata:/data/db
      - mongoconfig:/data/configdb

  grafana:
    build: PollBuddy-Server/reporting/grafana
    ports:
      - "3002:3000"

  influxdb:
    build: PollBuddy-Server/reporting/influxdb
    volumes:
      - influxdata:/var/lib/influxdb

volumes:
  mongoconfig:
    external: false

  mongodata:
    external: false

  influxdata:
    external: false
